STRIPE_KEY=sk_test_51OFaxiSIiwYDA7yaO6Div98vJgux34feCKwt5g9vELI5sfdm1UYH4PFVbEb9PZSjPik1pAZpI7kAX6dgpJDgE4BL00cDMChyGM
MONGODB_URI=mongodb+srv://vaishnaviprakash342:FrovaGgpxOnILaH0@cluster0.maqkg3s.mongodb.net/?retryWrites=true&w=majority

#FrovaGgpxOnILaH0